.PHONY: one
one:

	@echo "---- first job--------"
	
.PHONY: two
two:

	@echo "------second job--------------"

.PHONY: three
three:

	@echo "---- third job--------"
	
.PHONY: fourth
fourth:

	@echo "------fourth job--------------"
